<!DOCTYPE html>
<html>
    <head>
        <title>Check typing speed</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <style>
       .bg-dark{
           background-color: lightgreen;
       }
       .text-white{
           color: white;
       }
       .bg-secondary{
           background-color: green;
       }
       .p-3{
           padding: 1px !important;
       }
       .mb-5{
           margin-bottom: 3px !important;
       }
       .heading{
           font-size: 50px !important;
           margin-top: -9px;
       }
       .mx-auto{
           margin-left: auto !important;
           margin-right: auto !important;
       }
       .lead{

       }
       .mb-5{
           margin-bottom: 3rem !important;
       }
       .display-2{
           font-size: 96px;
       }
       .form-control{
           height: 50px !important;
       }
       .mt-5{
           margin-top: 3rem !important;
       }
    </style>

    </head>
    <body class="bg-dark text-white">
    <header class="bg-secondary text-center p-3 mb-5"><h1 class="heading">word beater</h1></header>
    <div  class="container text-center">
        <!--word and input-->
        <div class="row">
            <div class="col-md-6 offset">
                <p class="lead">type the given word within
                    <span class="text-success" id="seconds">5</span>seconds:
                </p>
                <h2 class="display-2 mb-5" id="current-word">Hello</h2>
                <input type="text" class="form-control form-control-lg" placeholder="start typing...." id="word-input" autofocus>
                <h4 class="mt-3" id="message"></h4>
                <!--time and score column-->
                <div class="row-mt-5">
                    <div class="col-md-6">
                        <h3>Time left: <span id="time">0</span></h3>
                    
                    </div>
                    <div class="col-md-6">
                        <h3>
                            score<span id="score">0</span>
                        </h3>
                    </div>

                    
                </div>
                <!--time and score -->
                <!--instructions-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card card-body bg-secondary text-white">
                            <h5>--instructions--</h5>
                            <p>Type each word in the given amount of seconds to score. To play again, just type the current word. Your score
                                    will reset</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="game.js"></script>
    </body>
</html>